# SNPLC_socialApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gamal/myappnew/com/socialappx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gamal/myappnew/com/socialappx/: MainActivity.kt
app/src/main/java/gamal/myappnew/com/socialappx/app/: SocialMediaApplication.kt
app/src/main/java/gamal/myappnew/com/socialappx/data/entities/: Comment.kt  Post.kt  ProfileUpdate.kt  User.kt
app/src/main/java/gamal/myappnew/com/socialappx/di/Modules/: AppModel.kt  AuthModel.kt  MainModel.kt
app/src/main/java/gamal/myappnew/com/socialappx/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/gamal/myappnew/com/socialappx/repositories/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/gamal/myappnew/com/socialappx/ui/adapters/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/gamal/myappnew/com/socialappx/ui/auth/: AuthActivity.kt
app/src/main/java/gamal/myappnew/com/socialappx/ui/auth/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/gamal/myappnew/com/socialappx/ui/dialogs/: CommentDialog.kt  DeletePostDialog.kt  LikedByDialog.kt
app/src/main/java/gamal/myappnew/com/socialappx/ui/main/: MainActivity.kt
app/src/main/java/gamal/myappnew/com/socialappx/ui/main/fragments/: BasePostFragment.kt  CreatePostFragment.kt  HomeFragment.kt  OtherProfileFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/gamal/myappnew/com/socialappx/ui/viewmodel/: AuthViewModel.kt  BasePostViewModel.kt  CommentViewModel.kt  CreatePostViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/gamal/myappnew/com/socialappx/utils/: FragmentEXT.kt  RepositoryUtils.kt  ViewExt.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_exit.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gamal/myappnew/com/socialappx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
